<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
        .weblogo{
            width: 65px;
        }
        .navbar{
            background: #000000ba!important;
        }
        .navbar-nav li{
            padding: 0px 10px;
        }
        .navbar-nav li a{
            color: white;
            font-size: 20px;
            font-weight: 100;
        }
        .moblogo{
            display: none;
        }
        @media(max-width:768px){
            .weblogo{
                display: none;
            }
            .moblogo{
                display: block;
            }
            .navbar{
                background: orange!important;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="IMAGE/fflogo.png" alt="" class="weblogo">
                <img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" alt="" class="moblogo">
            </a>

            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#pn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--menu start-->
            <div class="navbar-collapse collapse" id="pn">
                <ul class="navbar-nav text-center ms-auto">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Home</a></li>
                </ul>
            </div>
            <!--menu end-->
        </div><!--container-fluid end-->
    </nav>
    
    
</body>
</html>